apiVersion: infra.d464.sh/v1
kind: MinioServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: minioserviceaccount
    app.kubernetes.io/instance: minioserviceaccount-sample
    app.kubernetes.io/part-of: labels
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: labels
  name: minioserviceaccount-sample
spec:
  buckets: [mads]
